<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TO0-nW-GRI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4JV-ow-jxY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImageListCell" rowHeight="243" id="QYe-pA-mSL" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYe-pA-mSL" id="Gog-c7-gi5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="5I9-Gk-I6c" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="235"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-Ld-3VP" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="215" width="100.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP6-hA-nwA" userLabel="Like Button">
                                                    <rect key="frame" x="359" y="16" width="29" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5I9-Gk-I6c" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tgp-Ld-3VP" secondAttribute="trailing" constant="8" id="9Ql-4M-ErG"/>
                                                <constraint firstItem="5I9-Gk-I6c" firstAttribute="leading" secondItem="Gog-c7-gi5" secondAttribute="leading" constant="16" id="EwX-xl-Frl"/>
                                                <constraint firstItem="tgp-Ld-3VP" firstAttribute="leading" secondItem="5I9-Gk-I6c" secondAttribute="leading" constant="8" id="Fbu-zZ-zzj"/>
                                                <constraint firstItem="5I9-Gk-I6c" firstAttribute="trailing" secondItem="KP6-hA-nwA" secondAttribute="trailing" constant="10" id="Hqo-JW-9aO"/>
                                                <constraint firstAttribute="bottom" secondItem="5I9-Gk-I6c" secondAttribute="bottom" constant="4" id="LE9-Dc-XY2"/>
                                                <constraint firstItem="5I9-Gk-I6c" firstAttribute="top" secondItem="Gog-c7-gi5" secondAttribute="top" constant="4" id="RL2-dc-sNO"/>
                                                <constraint firstAttribute="trailing" secondItem="5I9-Gk-I6c" secondAttribute="trailing" constant="16" id="RhJ-4s-XEy"/>
                                                <constraint firstItem="5I9-Gk-I6c" firstAttribute="bottom" secondItem="tgp-Ld-3VP" secondAttribute="bottom" constant="8" id="Y0f-E1-bzF"/>
                                                <constraint firstItem="KP6-hA-nwA" firstAttribute="top" secondItem="5I9-Gk-I6c" secondAttribute="top" constant="12" id="ZMO-gL-nfN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="5I9-Gk-I6c" id="8Ws-fx-bJn"/>
                                            <outlet property="dateLabel" destination="tgp-Ld-3VP" id="OQZ-lx-JFl"/>
                                            <outlet property="likeButton" destination="KP6-hA-nwA" id="2AD-5Y-vHP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4EX-H2-t2Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5mB-EI-arU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4JV-ow-jxY" secondAttribute="trailing" id="OZc-3S-Xql"/>
                            <constraint firstItem="4JV-ow-jxY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cYx-Fv-mrA"/>
                            <constraint firstAttribute="bottom" secondItem="4JV-ow-jxY" secondAttribute="bottom" id="h7Y-fI-Yvm"/>
                            <constraint firstItem="4JV-ow-jxY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zZP-i3-kbc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Tab Active Feed" id="lI3-1S-hX6"/>
                    <navigationItem key="navigationItem" id="JlO-wg-IJl"/>
                    <connections>
                        <outlet property="tableView" destination="4JV-ow-jxY" id="V56-Lt-XSh"/>
                        <segue destination="RD6-rC-urn" kind="presentation" identifier="ShowSingleImage" id="y62-4K-Kq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-1491"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="jOs-NZ-mRe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RD6-rC-urn" userLabel="Single Image View Controller" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keI-P5-0iY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VC-UI-4UJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2qB-eW-dHH" customClass="SingIeImageViewController">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-3U-SbM" userLabel="Pointer to back">
                                        <rect key="frame" x="8" y="52" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="GhS-U1-Fgk"/>
                                            <constraint firstAttribute="height" constant="48" id="du8-2U-MXL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Pointer To Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="RD6-rC-urn" eventType="touchUpInside" id="foi-9p-PJI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2qB-eW-dHH" firstAttribute="leading" secondItem="7VC-UI-4UJ" secondAttribute="leading" id="9oi-54-2Eo"/>
                                    <constraint firstItem="2qB-eW-dHH" firstAttribute="top" secondItem="7VC-UI-4UJ" secondAttribute="top" id="RU2-YJ-0e0"/>
                                    <constraint firstAttribute="trailing" secondItem="2qB-eW-dHH" secondAttribute="trailing" id="dCy-Ab-8cK"/>
                                    <constraint firstAttribute="bottom" secondItem="2qB-eW-dHH" secondAttribute="bottom" id="e0h-6b-ZXS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dxz-z7-ZeX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X99-oA-4jo"/>
                                <connections>
                                    <outlet property="delegate" destination="RD6-rC-urn" id="HQl-FZ-RdR"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z4k-vt-pEg"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7VC-UI-4UJ" firstAttribute="trailing" secondItem="z4k-vt-pEg" secondAttribute="trailing" id="1E4-Vd-VDj"/>
                            <constraint firstItem="dgH-3U-SbM" firstAttribute="top" secondItem="z4k-vt-pEg" secondAttribute="top" constant="8" id="IKq-AJ-wXc"/>
                            <constraint firstItem="dgH-3U-SbM" firstAttribute="leading" secondItem="z4k-vt-pEg" secondAttribute="leading" constant="8" id="TBw-fi-2nW"/>
                            <constraint firstAttribute="top" secondItem="7VC-UI-4UJ" secondAttribute="top" id="THe-di-VgT"/>
                            <constraint firstItem="z4k-vt-pEg" firstAttribute="leading" secondItem="7VC-UI-4UJ" secondAttribute="leading" id="X95-Bp-DvH"/>
                            <constraint firstItem="7VC-UI-4UJ" firstAttribute="bottom" secondItem="keI-P5-0iY" secondAttribute="bottom" id="iae-eT-C6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2eA-qb-YZ7"/>
                    <connections>
                        <outlet property="imageView" destination="2qB-eW-dHH" id="snz-D4-YXN"/>
                        <outlet property="scrollView" destination="7VC-UI-4UJ" id="klJ-m1-aIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeQ-gz-4Jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="-1491.2946428571429"/>
        </scene>
        <!--ProfileList-->
        <scene sceneID="O9I-o2-0kX">
            <objects>
                <viewController title="ImageList" id="QrV-yg-sdl" userLabel="ProfileList" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxb-nd-pQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="BMX-7U-zjN" userLabel="AvatarImage">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="fIx-ib-DEn"/>
                                    <constraint firstAttribute="height" constant="70" id="hTG-Ga-uBk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-oK-cTk" userLabel="NameLabel">
                                <rect key="frame" x="16" y="154" width="227.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-pX-vKC" userLabel="NickNameLabel">
                                <rect key="frame" x="16" y="189.5" width="97" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="M8V-Jd-7uO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQV-nb-1Tb" userLabel="MessageLabel">
                                <rect key="frame" x="16" y="215.5" width="75.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2g8-MV-79i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-XT-CXK" userLabel="ExitLabelButton">
                                <rect key="frame" x="368" y="100" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="qhb-Fr-fVt"/>
                                    <constraint firstAttribute="height" constant="22" id="rr0-4t-s9n"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ExitImage"/>
                                <connections>
                                    <action selector="exitLabelButton:" destination="QrV-yg-sdl" eventType="touchUpInside" id="Mg2-24-h7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O12-jg-cHk"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O12-jg-cHk" firstAttribute="trailing" secondItem="wCH-XT-CXK" secondAttribute="trailing" constant="26" id="63g-b8-EtC"/>
                            <constraint firstItem="wCH-XT-CXK" firstAttribute="top" secondItem="O12-jg-cHk" secondAttribute="top" constant="56" id="EVd-mg-8ya"/>
                            <constraint firstItem="BMX-7U-zjN" firstAttribute="top" secondItem="O12-jg-cHk" secondAttribute="top" constant="32" id="Gkd-V5-guw"/>
                            <constraint firstItem="xV0-oK-cTk" firstAttribute="leading" secondItem="O12-jg-cHk" secondAttribute="leading" constant="16" id="IME-AT-ErN"/>
                            <constraint firstItem="xV0-oK-cTk" firstAttribute="top" secondItem="BMX-7U-zjN" secondAttribute="bottom" constant="8" id="Kgz-mu-UkZ"/>
                            <constraint firstItem="BMX-7U-zjN" firstAttribute="leading" secondItem="O12-jg-cHk" secondAttribute="leading" constant="16" id="Ki9-eK-XbJ"/>
                            <constraint firstItem="O12-jg-cHk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sWD-pX-vKC" secondAttribute="trailing" constant="16" id="KyM-sV-QX0"/>
                            <constraint firstItem="tQV-nb-1Tb" firstAttribute="top" secondItem="sWD-pX-vKC" secondAttribute="bottom" constant="8" id="RUg-d4-heK"/>
                            <constraint firstItem="sWD-pX-vKC" firstAttribute="top" secondItem="xV0-oK-cTk" secondAttribute="bottom" constant="8" id="VLL-6t-PWi"/>
                            <constraint firstItem="sWD-pX-vKC" firstAttribute="leading" secondItem="O12-jg-cHk" secondAttribute="leading" constant="16" id="WIy-SK-fQo"/>
                            <constraint firstItem="tQV-nb-1Tb" firstAttribute="leading" secondItem="O12-jg-cHk" secondAttribute="leading" constant="16" id="bsA-bQ-oT0"/>
                            <constraint firstItem="O12-jg-cHk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BMX-7U-zjN" secondAttribute="trailing" constant="16" id="c02-dk-VEP"/>
                            <constraint firstItem="O12-jg-cHk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tQV-nb-1Tb" secondAttribute="trailing" constant="16" id="o1s-a9-K8X"/>
                            <constraint firstItem="O12-jg-cHk" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xV0-oK-cTk" secondAttribute="trailing" constant="16" id="vjM-Sg-lnP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Tab Active Profile" id="YI2-mM-nBh"/>
                    <connections>
                        <outlet property="avatarImage" destination="BMX-7U-zjN" id="6ye-PR-kSa"/>
                        <outlet property="exitLabelButton" destination="wCH-XT-CXK" id="c5m-60-wWJ"/>
                        <outlet property="messageLabel" destination="tQV-nb-1Tb" id="1fO-f9-chK"/>
                        <outlet property="nameLabel" destination="xV0-oK-cTk" id="V1A-dZ-Ajb"/>
                        <outlet property="nickNameLabel" destination="sWD-pX-vKC" id="bQH-qS-3wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfX-9s-xRR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-792"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="35e-C8-bmq">
            <objects>
                <tabBarController id="TO0-nW-GRI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BIm-4Y-1Jr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gI8-zP-VOG"/>
                        <segue destination="QrV-yg-sdl" kind="relationship" relationship="viewControllers" id="KGj-Vj-kG6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL0-qd-osF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="-1056"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="ExitImage" width="20" height="22"/>
        <image name="Like" width="29" height="26"/>
        <image name="Pointer To Back" width="9" height="16"/>
        <image name="Tab Active Feed" width="20" height="22"/>
        <image name="Tab Active Profile" width="24" height="24"/>
        <image name="UserAvatar" width="70" height="70"/>
    </resources>
</document>
