<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4JV-ow-jxY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImageListCell" rowHeight="243" id="QYe-pA-mSL" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYe-pA-mSL" id="Gog-c7-gi5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="5I9-Gk-I6c" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="235"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-Ld-3VP" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="213" width="118" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP6-hA-nwA" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5I9-Gk-I6c" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tgp-Ld-3VP" secondAttribute="trailing" constant="8" id="9Ql-4M-ErG"/>
                                                <constraint firstItem="5I9-Gk-I6c" firstAttribute="leading" secondItem="Gog-c7-gi5" secondAttribute="leading" constant="16" id="EwX-xl-Frl"/>
                                                <constraint firstItem="tgp-Ld-3VP" firstAttribute="leading" secondItem="5I9-Gk-I6c" secondAttribute="leading" constant="8" id="Fbu-zZ-zzj"/>
                                                <constraint firstItem="5I9-Gk-I6c" firstAttribute="trailing" secondItem="KP6-hA-nwA" secondAttribute="trailing" constant="10" id="Hqo-JW-9aO"/>
                                                <constraint firstAttribute="bottom" secondItem="5I9-Gk-I6c" secondAttribute="bottom" constant="4" id="LE9-Dc-XY2"/>
                                                <constraint firstItem="5I9-Gk-I6c" firstAttribute="top" secondItem="Gog-c7-gi5" secondAttribute="top" constant="4" id="RL2-dc-sNO"/>
                                                <constraint firstAttribute="trailing" secondItem="5I9-Gk-I6c" secondAttribute="trailing" constant="16" id="RhJ-4s-XEy"/>
                                                <constraint firstItem="5I9-Gk-I6c" firstAttribute="bottom" secondItem="tgp-Ld-3VP" secondAttribute="bottom" constant="8" id="Y0f-E1-bzF"/>
                                                <constraint firstItem="KP6-hA-nwA" firstAttribute="top" secondItem="5I9-Gk-I6c" secondAttribute="top" constant="12" id="ZMO-gL-nfN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="5I9-Gk-I6c" id="8Ws-fx-bJn"/>
                                            <outlet property="dateLabel" destination="tgp-Ld-3VP" id="OQZ-lx-JFl"/>
                                            <outlet property="likeButton" destination="KP6-hA-nwA" id="2AD-5Y-vHP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4EX-H2-t2Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5mB-EI-arU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4JV-ow-jxY" secondAttribute="trailing" id="OZc-3S-Xql"/>
                            <constraint firstItem="4JV-ow-jxY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cYx-Fv-mrA"/>
                            <constraint firstAttribute="bottom" secondItem="4JV-ow-jxY" secondAttribute="bottom" id="h7Y-fI-Yvm"/>
                            <constraint firstItem="4JV-ow-jxY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zZP-i3-kbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4JV-ow-jxY" id="V56-Lt-XSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Like" width="29" height="26"/>
    </resources>
</document>
